.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 20px;
    margin: 50px auto;
    width: 800px;
    height: auto;
    gap: 10px;
    background-color: antiquewhite;
    position: relative;
    border: 1px solid black;
    box-sizing: border-box;
}

.left-panel {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

h4 {
    text-align: center;
    margin-bottom: 20px;
}

.form-elements {
    width: 100%;
}

.row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
}

.col {
    flex: 1;
    margin: 0 10px;
}

.form-label {
    display: block;
    margin-bottom: 5px;
}

.form-control {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}

.form-control#desc {
    width: calc(100% - 20px);
}

button {
    align-self: center;
    margin-top: 20px;
    margin-left: 300px;
    align-items: center;
    border-radius: 10px;
    color: black;
    background-color: lightseagreen;
    width: 150px;
    padding: 10px;
}
